

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="就是博客啊，还要啥描述？">
  <meta name="author" content="鸣庚">
  <meta name="keywords" content="">
  <meta name="description" content="起因最近收到了github发来的“两步验证(F2A)最后通牒”,说是5月4日之前还不开启F2A的话,就会限制github网页端的访问,并自动跳转到F2A的设置页面去。这就很烦,无奈只能去把F2A打开咯。可以用于接收TOTP的程序有很多,官方给出的建议有1password、authy等等,还有开源的FreeOTP和FreeOTP以及国产程序“神锁离线版”等等,可以自己选择合适的产品。不过对于博主个人">
<meta property="og:type" content="article">
<meta property="og:title" content="利用koyeb免费自建bitwarden服务端">
<meta property="og:url" content="https://blog.dmnb.cf/2023/03/21/li-yong-koyeb-mian-fei-zi-jian-bitwarden-fu-wu-duan/index.html">
<meta property="og:site_name" content="鸣庚亭">
<meta property="og:description" content="起因最近收到了github发来的“两步验证(F2A)最后通牒”,说是5月4日之前还不开启F2A的话,就会限制github网页端的访问,并自动跳转到F2A的设置页面去。这就很烦,无奈只能去把F2A打开咯。可以用于接收TOTP的程序有很多,官方给出的建议有1password、authy等等,还有开源的FreeOTP和FreeOTP以及国产程序“神锁离线版”等等,可以自己选择合适的产品。不过对于博主个人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9afbdeca15.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ad1a1ffa1.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9adcc4b8bf.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9af3b9a9ba.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ad8074144.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ad9334368.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ae811d282.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9af1ba7f54.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ad201d66a.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9af66f2843.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9b0700f4b8.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ae1e17ba9.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9b02191c35.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9acb0b118f.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ac4eb5eae.webp">
<meta property="article:published_time" content="2023-03-21T11:52:34.000Z">
<meta property="article:modified_time" content="2025-09-13T09:41:37.181Z">
<meta property="article:author" content="鸣庚">
<meta property="article:tag" content="网页部署">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.m-l.cc/2024-08-12-66b9afbdeca15.webp">
  
    <meta name="referrer" content="no-referrer"><script defer src="https://umami.dmnb.cf/script.js" data-website-id="00b8a36a-8519-4f41-a35f-eac9b4918c29"></script>
  
  <title>利用koyeb免费自建bitwarden服务端 - 鸣庚亭</title>

  <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.dmnb.cf","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="鸣庚亭" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鸣庚亭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                其他
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://dmnb.cf/">
                    
                    鸣庚短链
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://lsky.dmnb.cf">
                    
                    鸣庚图床
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://cloud.dmnb.cf/">
                    
                    鸣庚cloudreve
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://pan.dmnb.cf/">
                    
                    鸣庚网盘(om)
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alist.dmnb.cf/">
                    
                    鸣庚云盘(Alist)
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://font.dmnb.cf/">
                    
                    鸣庚字体编辑器
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://md.dmnb.cf">
                    
                    鸣庚md编辑器
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://gh.dmnb.cf/">
                    
                    鸣庚的GitHub文件加速
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cover.dmnb.cf/') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="利用koyeb免费自建bitwarden服务端">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      鸣庚
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-21 11:52" pubdate>
        2023年3月21日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">利用koyeb免费自建bitwarden服务端</h1>
            
            <div class="markdown-body">
              <h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>最近收到了github发来的“两步验证(F2A)最后通牒”,说是5月4日之前还不开启F2A的话,就会限制github网页端的访问,并自动跳转到F2A的设置页面去。这就很烦,无奈只能去把F2A打开咯。<br>可以用于接收TOTP的程序有很多,官方给出的建议有1password、authy等等,还有开源的Free<br>OTP和FreeOTP以及国产程序“神锁离线版”等等,可以自己选择合适的产品。<br>不过对于博主个人而言,bitwarden本身的多平台支持、以及支持自建服务的几个属性,使之成为博主的不二选择。(关键是早就在用它存密码了,习惯而已)</p>
<h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><p>本博客使用的bitwarden服务端为rust编写的开源替代客户端<a target="_blank" rel="noopener" href="https://github.com/dani-garcia/vaultwarden">vaultwarden</a>,<a target="_blank" rel="noopener" href="https://bitwarden.com/download/">用 Rust 编写并与上游 Bitwarden 客户端</a>,该项目是兼容的 Bitwarden 服务器 API 的替代实现*,非常适合运行官方资源密集型服务可能不理想的自托管部署。</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9afbdeca15.webp" srcset="/images/loading.gif" lazyload alt="image-20230321123328198"></p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>首先,注册一个koyeb,(如果你有其他可以部署docker的PaaS平台,你也可以自己看着弄)</p>
<p>之后,登陆你的koyeb:</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ad1a1ffa1.webp" srcset="/images/loading.gif" lazyload alt="image-20230321123534246"></p>
<p>接着,点击 <code>create app +</code>来创建应用,并选择docker选项</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9adcc4b8bf.webp" srcset="/images/loading.gif" lazyload alt="image-20230321123737038"></p>
<p>在images栏填入 <code>vaultwarden/server</code>,点击 <code>next</code>、<code>Advanced</code>、将端口从8000修改为80</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9af3b9a9ba.webp" srcset="/images/loading.gif" lazyload alt="image-20230321124112083"></p>
<hr>
<h1 id="此处为2023年4月7日更新内容"><a href="#此处为2023年4月7日更新内容" class="headerlink" title="此处为2023年4月7日更新内容"></a>此处为2023年4月7日更新内容</h1><p>此前的教程内容部署出来的容器可以用,单koyeb每个月会自动重新部署容器,从而导致使用内置数据库的服务端丢失所有用户数据。故而今天琢磨了以下把永久保存数据库的方法给总结出来了,并在此写下</p>
<h2 id="申请一个在线mysql数据库"><a href="#申请一个在线mysql数据库" class="headerlink" title="申请一个在线mysql数据库"></a>申请一个在线mysql数据库</h2><p>网上有很多白嫖在线mysql数据库的平台,大部分还是比较稳妥可靠的,如果你实在还是不放心,那就干脆买服务器自建好了。博主这里选择使用<a target="_blank" rel="noopener" href="https://db4free.net/">db4free.net</a>提供的免费数据库。</p>
<p>打开db4free,点击左侧菜单栏中的数据库一栏:</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ad8074144.webp" srcset="/images/loading.gif" lazyload alt="https://img.m-l.cc/2024-08-12-66b9ad8074144.webp"></p>
<p>之后在新页面点击 <code>马上建立你的免费MySQL账号 »</code>按钮</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ad9334368.webp" srcset="/images/loading.gif" lazyload alt="https://img.m-l.cc/2024-08-12-66b9ad9334368.webp"></p>
<p>依次填入数据库名称、数据库用户名、数据库密码以及你的邮箱(此处可用临时邮箱)这样你就申请到了一个免费的mysql数据库。在接下来的文字中我将用[dbname]、[username]、[password]来分别代表你输入的数据库名、用户名和密码。</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ae811d282.webp" srcset="/images/loading.gif" lazyload alt="https://img.m-l.cc/2024-08-12-66b9ae811d282.webp"></p>
<hr>
<p>2023.11.19更新</p>
<p>经过反馈和确认，现在新建的数据库直接被koyeb中的vaultwarden调用会导致表创建失败暂时没去研究原因，偷个懒直接把创建好的空白数据库放上来。</p>
<p>使用步骤打开db4free自带的phpMyAdmin<br><img src="https://img.m-l.cc/2024-08-12-66b9af1ba7f54.webp" srcset="/images/loading.gif" lazyload alt="https://img.m-l.cc/2024-08-12-66b9af1ba7f54.webp"></p>
<p>输入数据库的帐号密码</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ad201d66a.webp" srcset="/images/loading.gif" lazyload alt="https://img.m-l.cc/2024-08-12-66b9ad201d66a.webp"></p>
<p>点击你的数据库名称</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9af66f2843.webp" srcset="/images/loading.gif" lazyload alt="https://img.m-l.cc/2024-08-12-66b9af66f2843.webp"></p>
<p>点击导入</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9b0700f4b8.webp" srcset="/images/loading.gif" lazyload alt="https://img.m-l.cc/2024-08-12-66b9b0700f4b8.webp"></p>
<p>选择已创建好的<a target="_blank" rel="noopener" href="https://gh.dmnb.cf/https://raw.githubusercontent.com/zzy-ac/My-Selves-Cloud/main/vaultwarden.sql">空白数据库</a>并导入：</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ae1e17ba9.webp" srcset="/images/loading.gif" lazyload alt="https://img.m-l.cc/2024-08-12-66b9ae1e17ba9.webp"></p>
<hr>
<p>至此你已经配置好了你的在线数据库,由于<a target="_blank" rel="noopener" href="https://github.com/dani-garcia/vaultwarden">vaultwarden</a>项目的设置,你需要将数据库的用户名、密码、数据库名重新排列成mysql数据库的链接形式来方便docker容器将其使用,即:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">mysql://[username]:[password]@db4free.net:3306/[dbname]<br></code></pre></td></tr></table></figure>

<h2 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h2><p>接下来你只需要回到koyeb容器的创建页面,如果已经创建了的话,你只需要进入该项目的设置页面,找到 <code>Environment variables</code>在其下创建如图的两个环境变量,其中 <code>DATABASE_URL</code>的值为上面排列好的 <code>mysql://[username]:[password]@db4free.net:3306/[dbname]</code>而 <code>RUST_BACKTRACE</code>的值则为1。<br><img src="https://img.m-l.cc/2024-08-12-66b9b02191c35.webp" srcset="/images/loading.gif" lazyload alt="https://img.m-l.cc/2024-08-12-66b9b02191c35.webp"></p>
<p>之后的步骤没有区别,照做就行。</p>
<hr>
<p>修改你的应用名称,也就是你koyeb默认生成的网站的前缀</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9acb0b118f.webp" srcset="/images/loading.gif" lazyload alt="image-20230321124200568"></p>
<p>点击 <code>deploy</code>,等待程序状态变为healthy,即可正常使用</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ac4eb5eae.webp" srcset="/images/loading.gif" lazyload alt="image-20230321124344526"></p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>打开bitwarden(手机、插件、pc客户端都行),在添加账户时点右上角设置,将你的获取的域名填入 <code>服务器URL</code>选项中,保存即可。</p>
<p>自此你就可以使用完全自建,不用担心泄露问题的全平台密码管理器了,不管是安卓手机还是iphon亦或者谷歌内核的各个浏览器以及firefox浏览器等,均可直接自动填充密码。并且由于密码全都加密保存在你自建的koyeb容器中,也可以不用担心密码泄露问题。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是用koyeb搭建bitwarden服务端的全部流程,是不是非常无脑且快捷?有需要的话就赶紧去部署起来吧!</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/bitwarden/">bitwarden</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E9%A1%B5%E9%83%A8%E7%BD%B2/">网页部署</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/02/linux-xia-guo-chan-you-xi-shou-bing-fei-zhi-bing-yuan-lang-ce-ping/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux下国产游戏手柄-飞智冰原狼测评</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/27/linux-you-xi-xian-zhuang/">
                        <span class="hidden-mobile">linux游戏现状</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.dmnb.cf/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.dmnb.cf/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"lang":"zh-CN","emoji":["https://cdn.dmnb.cf/gh/walinejs/emojis@1.1.0/tieba"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <p>Copyright © 2020 鸣庚</p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <span>本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img style="max-height: 50px;" loading="lazy" src="https://static.031130.xyz/uploads/2024/08/12/ba8d70971c408.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="又拍云 Logo" /></a> 提供 CDN 加速/云存储服务</span> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.dmnb.cf/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.dmnb.cf/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.dmnb.cf/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.dmnb.cf/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.dmnb.cf/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.dmnb.cf/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.dmnb.cf/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.dmnb.cf/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
