
<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="/images/favicon.png">
<meta charset="UTF-8">
<title>点墨个人主页</title>
	<link rel = "stylesheet"
   type = "text/css"
   href = "css/stylr.css" />
	<style>
html, body, h1, h2, h3, h4, h5, h6 {
    color: black;
	font-size: 40px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-weight: lighter;
	line-height: 140%;
}
html, body, h1, h2, h3, h4, h5, h6 {
    color: black;
	font-size: 15px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-weight: lighter;
	line-height: 140%;
}
</style>
<style type="text/css" >

footer {
    position: absolute;
    text-align: center;
    bottom: 20px;
    width: 99%
        }
 #body {
    bottom:0;
    text-align :center;
        }
    a:link{
        text-decoration:none;
        color:black;}
    a:hover{
        text-decoration:underline;}
    a:visited{
        color:black;
        text-decoration:none;}
 </style>
</head>

<body id="body">

<a class="menusomething" style="text-align:center;" href="https://blog.zzy-ac.top"><img src="pictures/dm-cover-image.jpg" width="288" height="424" alt=""/></a>

</body>

<footer>
<a href="https://www.baidu.com">备案号:XXXXXXXXX</a>
</footer>
</html>
