

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="就是博客啊，还要啥描述？">
  <meta name="author" content="鸣庚">
  <meta name="keywords" content="">
  <meta name="description" content="音乐在我们每个人的生命中常常发挥出重要的价值，一首动听的曲子常常能给人带来欢乐，因此今天简单的向大家介绍几款适合中国人的音乐程序：  闭源系列QQ音乐QQ音乐作为腾讯旗下众多音乐app中的扛把子，在版权上有着先天的优势，同时随着近年来的不断努力，腾讯的QQ音乐也终于凑齐了win、mac、linux、iphone、android全平台的官方客户端。  其中linux客户端是基于electron架构">
<meta property="og:type" content="article">
<meta property="og:title" content="几个linux下可用的音乐软件评价">
<meta property="og:url" content="https://blog.dmnb.cf/2022/10/22/ji-ge-linux-xia-ke-yong-de-yin-le-ruan-jian-ping-jie/index.html">
<meta property="og:site_name" content="鸣庚亭">
<meta property="og:description" content="音乐在我们每个人的生命中常常发挥出重要的价值，一首动听的曲子常常能给人带来欢乐，因此今天简单的向大家介绍几款适合中国人的音乐程序：  闭源系列QQ音乐QQ音乐作为腾讯旗下众多音乐app中的扛把子，在版权上有着先天的优势，同时随着近年来的不断努力，腾讯的QQ音乐也终于凑齐了win、mac、linux、iphone、android全平台的官方客户端。  其中linux客户端是基于electron架构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ad14cd480.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9afb7cd2ed.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ac5ac322b.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9acdede1f4.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ac8c5e83d.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9af8dedeb0.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ac91b7076.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9af99aed77.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9b080a6538.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ad426cef8.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9b6f1942cf.gif">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ac793b0d1.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ac7f2ae6c.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ace394a22.webp">
<meta property="article:published_time" content="2022-10-22T19:27:29.000Z">
<meta property="article:modified_time" content="2025-09-13T09:41:37.181Z">
<meta property="article:author" content="鸣庚">
<meta property="article:tag" content="music">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.m-l.cc/2024-08-12-66b9ad14cd480.webp">
  
    <meta name="referrer" content="no-referrer"><script defer src="https://umami.dmnb.cf/script.js" data-website-id="00b8a36a-8519-4f41-a35f-eac9b4918c29"></script>
  
  <title>几个linux下可用的音乐软件评价 - 鸣庚亭</title>

  <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.dmnb.cf","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="鸣庚亭" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鸣庚亭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                其他
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://dmnb.cf/">
                    
                    鸣庚短链
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://lsky.dmnb.cf">
                    
                    鸣庚图床
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://cloud.dmnb.cf/">
                    
                    鸣庚cloudreve
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://pan.dmnb.cf/">
                    
                    鸣庚网盘(om)
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alist.dmnb.cf/">
                    
                    鸣庚云盘(Alist)
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://font.dmnb.cf/">
                    
                    鸣庚字体编辑器
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://md.dmnb.cf">
                    
                    鸣庚md编辑器
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://gh.dmnb.cf/">
                    
                    鸣庚的GitHub文件加速
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cover.dmnb.cf/') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="几个linux下可用的音乐软件评价">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      鸣庚
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-22 19:27" pubdate>
        2022年10月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">几个linux下可用的音乐软件评价</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>音乐在我们每个人的生命中常常发挥出重要的价值，一首动听的曲子常常能给人带来欢乐，因此今天简单的向大家介绍几款适合中国人的音乐程序：</p>
</blockquote>
<h1 id="闭源系列"><a href="#闭源系列" class="headerlink" title="闭源系列"></a>闭源系列</h1><h2 id="QQ音乐"><a href="#QQ音乐" class="headerlink" title="QQ音乐"></a>QQ音乐</h2><p>QQ音乐作为腾讯旗下众多音乐app中的扛把子，在版权上有着先天的优势，同时随着近年来的不断努力，腾讯的QQ音乐也终于凑齐了win、mac、linux、iphone、android全平台的官方客户端。</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ad14cd480.webp" srcset="/images/loading.gif" lazyload alt="image-20221022193629599"></p>
<p>其中linux客户端是基于electron架构运行的，目前已可以正常的流畅运行于全部的linux发行版中：</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9afb7cd2ed.webp" srcset="/images/loading.gif" lazyload alt="image-20221022193957231"></p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ac5ac322b.webp" srcset="/images/loading.gif" lazyload alt="image-20221022194010776"></p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>QQ音乐庞大的曲库</li>
<li>简洁优美现代感十足的界面</li>
<li>有HD版本，对安卓平板也有较好的支持</li>
</ul>
<h3 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h3><ul>
<li>相比于其它平台的版本，linux端存在严重的功能缺失，很多功能没有实现，例如：本地音乐播放和封面歌词识别、听歌识曲等</li>
</ul>
<h2 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h2><p>网易云音乐是网易在几年前与deepin合作出品的linux客户端，最后一次更新于2019年，linux端的网易云音乐基于自研架构，基本实现的当年windows版客户端的全部功能。</p>
<p>与QQ音乐一样，网易云音乐也推出了全平台的客户端，并且均实现了完善的功能体系：</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9acdede1f4.webp" srcset="/images/loading.gif" lazyload alt="image-20221022194939491"></p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ac8c5e83d.webp" srcset="/images/loading.gif" lazyload alt="image-20221022195041144"></p>
<h3 id="优势-1"><a href="#优势-1" class="headerlink" title="优势"></a>优势</h3><ul>
<li>功能完善，基本实现了和其它平台同样的功能</li>
<li>自建架构，内存占用较低</li>
<li>协议正确，播放音乐可以正常被MPRIS识别出来，并显示于系统的媒体播放器中。</li>
<li>可以播放本地音乐，并且自动为其识别封面和歌词</li>
</ul>
<h3 id="不足-1"><a href="#不足-1" class="headerlink" title="不足"></a>不足</h3><ul>
<li>随着linux版本的更新，和软件的长久停止维护以及网易云自身api的变动，目前发现音乐栏的个性推荐页面已经无法访问（至少在archlinux上是这样）</li>
</ul>
<p><img src="https://img.m-l.cc/2024-08-12-66b9af8dedeb0.webp" srcset="/images/loading.gif" lazyload alt="image-20221022200440403"></p>
<ul>
<li>与QQ音乐相比曲库不那么全面</li>
<li>界面比较陈旧，与现代软件存在一定的脱节（不过又不是不能用）</li>
<li>虽然支持全平台，但是对安卓平板并没有专门的适配，体验不佳</li>
</ul>
<h2 id="闭源系列总结"><a href="#闭源系列总结" class="headerlink" title="闭源系列总结"></a>闭源系列总结</h2><p>国产音乐程序的linux客户端好像就是这俩了，各有千秋吧，个人比较喜欢网易云一些。</p>
<h1 id="开源系列"><a href="#开源系列" class="headerlink" title="开源系列"></a>开源系列</h1><h2 id="lx-music"><a href="#lx-music" class="headerlink" title="lx-music"></a>lx-music</h2><p>落雪音乐集合了QQ音乐、网易云音乐、酷狗、酷我、咪咕五大国产音乐平台的api。</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ac91b7076.webp" srcset="/images/loading.gif" lazyload alt="image-20221022201533992"></p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9af99aed77.webp" srcset="/images/loading.gif" lazyload alt="image-20221022201601777"></p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9b080a6538.webp" srcset="/images/loading.gif" lazyload alt="image-20221022201959981"></p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ad426cef8.webp" srcset="/images/loading.gif" lazyload alt="image-20221022202113541"></p>
<h3 id="优势-2"><a href="#优势-2" class="headerlink" title="优势"></a>优势</h3><ul>
<li>支持除iphone之外的全部平台，并且对安卓平板也有良好的适配</li>
<li>拥有国内五大家的音乐资源</li>
<li>界面简洁</li>
<li>在线功能相对完善</li>
</ul>
<h3 id="不足-2"><a href="#不足-2" class="headerlink" title="不足"></a>不足</h3><ul>
<li>不能播放本地音乐</li>
<li>界面简洁得有点简陋了</li>
</ul>
<h2 id="listen1"><a href="#listen1" class="headerlink" title="listen1"></a>listen1</h2><p>Listen 1可以搜索和播放来自网易云音乐，QQ音乐，酷狗音乐，酷我音乐，Bilibili，咪咕音乐网站的歌曲，让你的曲库更全面。</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9b6f1942cf.gif" srcset="/images/loading.gif" lazyload alt="R6bTXkY"></p>
<p>还支持歌单<img src="https://img.m-l.cc/2024-08-12-66b9ac793b0d1.webp" srcset="/images/loading.gif" lazyload alt="Ae6ItmA">功能，你可以方便的播放，收藏和创建自己的歌单。</p>
<h3 id="优势-3"><a href="#优势-3" class="headerlink" title="优势"></a>优势</h3><ul>
<li>相比lx-music更多了一个bilibili源，曲库更加丰富</li>
<li>可以创建自己的歌单，而lx-music只能导入其他平台的现有歌单</li>
<li>可以播放本地音乐，并正确识别歌词</li>
<li>拥有四种主题，均体现出了简洁、美观、现代化的特征</li>
<li>创造性的增加了浏览器插件的版本，用此方式实客户端开源的音乐程序就相对比较多了，个人感觉目前比较出彩的也就listen1、lx-music这两个，其他的一些客户端如网易云音乐的electron客户端之类的，个人感觉在有原生客户端的情况下，似乎并没有多少存在的必要性。现了更为出色的多平台兼容性。</li>
</ul>
<h3 id="不足-3"><a href="#不足-3" class="headerlink" title="不足"></a>不足</h3><ul>
<li>没有本地音乐无法正常识别封面</li>
<li>现代白、黑主题存在一定的bug,在部分设备上比较卡</li>
<li>使用的electron13版本相对比较陈旧，用较新版本的electron打开时会存在各种bug</li>
<li>虽然做了android端，但更新与桌面端不同部，存在较多问题，目前无法正常使用，并且没有iphone端。</li>
</ul>
<h2 id="YesPlayMusic"><a href="#YesPlayMusic" class="headerlink" title="YesPlayMusic"></a>YesPlayMusic</h2><p>一款高颜值的第三方网易云播放器</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ac7f2ae6c.webp" srcset="/images/loading.gif" lazyload alt="image-20221022203124553"></p>
<p>拥有如下图所示的超多特性：</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ace394a22.webp" srcset="/images/loading.gif" lazyload alt="image-20221022203225962"></p>
<p>支持linux、mac以及windows系统，可以部署在vercel或vps搭建网页版程序。</p>
<h3 id="优势-4"><a href="#优势-4" class="headerlink" title="优势"></a>优势</h3><ul>
<li>可以自己搭建到vercel或vps上部署一个自己的在线音乐平台</li>
<li>界面比较美观、现代</li>
</ul>
<h3 id="不足-4"><a href="#不足-4" class="headerlink" title="不足"></a>不足</h3><ul>
<li>没有移动端</li>
<li>部署的网页版也无法在移动端安卓苹果设备上使用</li>
<li>只有网易云这一个音乐源</li>
</ul>
<h2 id="开源系列总结"><a href="#开源系列总结" class="headerlink" title="开源系列总结"></a>开源系列总结</h2><p>客户端开源的音乐程序就相对比较多了，个人感觉目前比较出彩的也就listen1、lx-music这两个，其他的一些客户端如网易云音乐的electron客户端之类的，个人感觉在有原生客户端的情况下，似乎并没有多少存在的必要性。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>目前各类国产音乐软件中由官方出品的两款都实现了全平台的兼容，并且都有着官方的支持，相较之下的确各有千秋。</p>
<p>开源客户端中，个人看好listen1和lx-music，其中在电脑端主要使用listen1的桌面版，而移动端和平板上主要使用lx-music。</p>
<p>其实listen1的浏览器插件版与桌面版区别不大，个人感觉最大的区别就是本地音乐的功能以及桌面歌词。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/music/">music</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/music/">music</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/27/lian-xiang-xiao-xin-pad-plus-shua-miui-for-pad-quan-tao-gong-lue/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">联想小新Pad_Plus刷MIUI_For_Pad全套攻略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/24/archlinux-shang-clash-for-windows-de-an-zhuang-yu-shi-yong/">
                        <span class="hidden-mobile">archlinux上clash-for-windows的安装与使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.dmnb.cf/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.dmnb.cf/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"lang":"zh-CN","emoji":["https://cdn.dmnb.cf/gh/walinejs/emojis@1.1.0/tieba"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <p>Copyright © 2020 鸣庚</p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <span>本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img style="max-height: 50px;" loading="lazy" src="https://static.031130.xyz/uploads/2024/08/12/ba8d70971c408.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="又拍云 Logo" /></a> 提供 CDN 加速/云存储服务</span> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.dmnb.cf/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.dmnb.cf/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.dmnb.cf/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.dmnb.cf/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.dmnb.cf/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.dmnb.cf/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.dmnb.cf/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.dmnb.cf/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
