

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="就是博客啊，还要啥描述？">
  <meta name="author" content="鸣庚">
  <meta name="keywords" content="">
  <meta name="description" content="背景介绍　　经常使用kindle、kobo等eink阅读器的朋友们，尤其是某些屯书党和漫画党，常会感觉到2G、4G甚至8G、32G的存储空间都有些不够用（反正博主个人是2G的老年机完全够了，不是很理解）。 　　这时一个不限速的超大云空间就显得非常有价值了，如果可以有一个数T乃至数十T大小的云空间，那还有什么书是存不下的呢？但是大多数eink阅读器并不携带这一功能，国内唯一有类似服务的就是和百度网盘">
<meta property="og:type" content="article">
<meta property="og:title" content="Eink阅读器存储焦虑救赎者">
<meta property="og:url" content="https://blog.dmnb.cf/2022/05/11/eink-yue-du-qi-cun-chu-jiao-lu-jiu-shu-zhe/index.html">
<meta property="og:site_name" content="鸣庚亭">
<meta property="og:description" content="背景介绍　　经常使用kindle、kobo等eink阅读器的朋友们，尤其是某些屯书党和漫画党，常会感觉到2G、4G甚至8G、32G的存储空间都有些不够用（反正博主个人是2G的老年机完全够了，不是很理解）。 　　这时一个不限速的超大云空间就显得非常有价值了，如果可以有一个数T乃至数十T大小的云空间，那还有什么书是存不下的呢？但是大多数eink阅读器并不携带这一功能，国内唯一有类似服务的就是和百度网盘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9af89d2449.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ade85813e.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9afe3e0623.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ac6529ca2.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9ada63fbbc.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9b01502430.webp">
<meta property="og:image" content="https://img.m-l.cc/2024-08-12-66b9adab99c37.webp">
<meta property="article:published_time" content="2022-05-11T09:29:14.000Z">
<meta property="article:modified_time" content="2025-09-13T09:41:37.180Z">
<meta property="article:author" content="鸣庚">
<meta property="article:tag" content="eink">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.m-l.cc/2024-08-12-66b9af89d2449.webp">
  
    <meta name="referrer" content="no-referrer"><script defer src="https://umami.dmnb.cf/script.js" data-website-id="00b8a36a-8519-4f41-a35f-eac9b4918c29"></script>
  
  <title>Eink阅读器存储焦虑救赎者 - 鸣庚亭</title>

  <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.dmnb.cf","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="鸣庚亭" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鸣庚亭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                其他
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://dmnb.cf/">
                    
                    鸣庚短链
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://lsky.dmnb.cf">
                    
                    鸣庚图床
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://cloud.dmnb.cf/">
                    
                    鸣庚cloudreve
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://pan.dmnb.cf/">
                    
                    鸣庚网盘(om)
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alist.dmnb.cf/">
                    
                    鸣庚云盘(Alist)
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://font.dmnb.cf/">
                    
                    鸣庚字体编辑器
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://md.dmnb.cf">
                    
                    鸣庚md编辑器
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://gh.dmnb.cf/">
                    
                    鸣庚的GitHub文件加速
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cover.dmnb.cf/') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Eink阅读器存储焦虑救赎者">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      鸣庚
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-11 09:29" pubdate>
        2022年5月11日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Eink阅读器存储焦虑救赎者</h1>
            
            <div class="markdown-body">
              <h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>　　经常使用kindle、kobo等eink阅读器的朋友们，尤其是某些屯书党和漫画党，常会感觉到2G、4G甚至8G、32G的存储空间都有些不够用（反正博主个人是2G的老年机完全够了，不是很理解）。</p>
<p>　　这时一个不限速的超大云空间就显得非常有价值了，如果可以有一个数T乃至数十T大小的云空间，那还有什么书是存不下的呢？但是大多数eink阅读器并不携带这一功能，国内唯一有类似服务的就是和百度网盘合作的小米多看，但百度网盘的下载速度也实在是令人不齿。</p>
<p>　　再此向大家推荐一个方案用于让每一台eink设备都能共享超大的私有云端书库（至少kindle越狱机、kobo、PocketBook和任意安卓设备均可使用）。</p>
<h1 id="准备材料"><a href="#准备材料" class="headerlink" title="准备材料"></a>准备材料</h1><ol>
<li>一个eink阅读器</li>
<li>koreader最近版与您设备对应的程序</li>
<li>一个天翼云盘、阿里云盘、onedrive、123云盘、和彩云、夸克网盘（或其他alist工具支持云盘）</li>
<li>一个alist列表程序</li>
</ol>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><h2 id="1、给你的eink安装上koreader"><a href="#1、给你的eink安装上koreader" class="headerlink" title="1、给你的eink安装上koreader"></a>1、给你的eink安装上koreader</h2><p>　　从官网<a target="_blank" rel="noopener" href="https://github.com/koreader/koreader/releases">KOReader</a>下载最新的koreader安装包用对应的方式安装到你的阅读器上。</p>
<h2 id="2、部署一个alist列表程序"><a href="#2、部署一个alist列表程序" class="headerlink" title="2、部署一个alist列表程序"></a>2、部署一个alist列表程序</h2><p>　　<a target="_blank" rel="noopener" href="https://alist-doc.nn.ci/docs/">alist</a>是一个将各类网盘挂载并解析出直链的工具，自带的可以方便的白嫖云盘的资源用来当作下载站或仅作为自己的一个在线云盘、影音站等使用。这里将用到alist自带的webdav服务为eink提供一个普适性较强的网盘工具。</p>
<h3 id="vps部署"><a href="#vps部署" class="headerlink" title="vps部署"></a>vps部署</h3><p>　　如果你有一台服务器的话，可以直接用服务器将alist部署到上面。详情参考<a target="_blank" rel="noopener" href="https://alist-doc.nn.ci/docs/install/script">官方文档</a>。</p>
<h3 id="PaaS部署"><a href="#PaaS部署" class="headerlink" title="PaaS部署"></a>PaaS部署</h3><p>　　PaaS是（Platform as a Service）的缩写，是指平台即服务。是一种把服务器平台作为一种服务提供的商业模式。常用的PaaS平台有<a target="_blank" rel="noopener" href="https://heroku.com/">Heroku</a>、<a target="_blank" rel="noopener" href="https://render.com/">Render</a>等。</p>
<p>　　alist官方提供了对多种PaaS平台的支持，具体操作可以查看<a target="_blank" rel="noopener" href="https://alist-doc.nn.ci/docs/install/paas">官方文档</a>，可以从中选择任意一种方案部署你的alist（笔者个人推荐<a target="_blank" rel="noopener" href="https://github.com/alist-org/alist-heroku-postgres">Heroku</a>和<a target="_blank" rel="noopener" href="https://github.com/alist-org/alist-replit">Repl.it</a>）。</p>
<h2 id="3、挂载你的云盘"><a href="#3、挂载你的云盘" class="headerlink" title="3、挂载你的云盘"></a>3、挂载你的云盘</h2><p>　　alist本身支持如下所示的多种云盘，挑选你自己觉得合适的挂载。（具体挂载流程操作请自行翻阅alist官方文档）</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9af89d2449.webp" srcset="/images/loading.gif" lazyload alt="image-20220511095921873"></p>
<p>*注：阿里云盘、天翼云盘、123云盘、和彩云、夸克网盘、都是在国内能比较方便获取的不限速的大容量网盘，其中阿里云新号完成一些任务后可以获得永久800G左右的空间和十余T的限时空间（一般是几年）；天翼云电信卡、宽带一般都有送数T空间的黄金或铂金会员帐号，也可以去淘宝买永久10T的帐号使用；123是个小企业的云盘，注册就给2t，下载不限速，不过不知道能活多久；和彩云是移动的，注册送1年的1t空间，活动也不少；夸克的话咸鱼可以低价买到88会员送的夸克网盘会员也很大。</p>
<h2 id="上传你的书库"><a href="#上传你的书库" class="headerlink" title="上传你的书库"></a>上传你的书库</h2><p>　　既然你有那么大的空间需求，那么你一定有自己的一个书库将它按你的习惯分类好并上传到你的云盘（虽然alist可以用来上传，但依然更建议用官方的客户端上传这些大量的文件）</p>
<p>　　分类的话最好是只有单级英文目录，该目录下的所有书都放在着一个文件夹下。例如：新建一个名为Network_novel的目录，然后将所有网络小说放入这一文件夹。</p>
<p>　　到此你已经拥有了属于你自己的云书库。</p>
<h2 id="配置alist的webdav账户密码"><a href="#配置alist的webdav账户密码" class="headerlink" title="配置alist的webdav账户密码"></a>配置alist的webdav账户密码</h2><p>　　在alist的<code>管理⇉设置⇉后端</code>页面下找到<code>webdav username</code>和<code>webdav password</code>两个选项，设置为自己想要的账户和密码。</p>
<h2 id="在koreader上挂载你的云盘"><a href="#在koreader上挂载你的云盘" class="headerlink" title="在koreader上挂载你的云盘"></a>在koreader上挂载你的云盘</h2><p>在koreader的<code>工具</code>页面找到<code>云储存</code>选项并进入：</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ade85813e.webp" srcset="/images/loading.gif" lazyload alt="image-20220511101702433"></p>
<p>点击左上角的+号：</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9afe3e0623.webp" srcset="/images/loading.gif" lazyload alt="image-20220511101800154"></p>
<p>在弹出窗口中选择<code>WebDAV</code>选项：</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ac6529ca2.webp" srcset="/images/loading.gif" lazyload alt="image-20220511101853401"></p>
<p>服务器显示名称栏填入你想要显示的标签名如：Network novel；</p>
<p>WebDAV地址填入你的<a target="_blank" rel="noopener" href="https://alist域名/dav/%E8%B7%AF%E5%BE%84%EF%BC%8C%E5%A6%82%EF%BC%9Ahttps://alist.xxx.xxx/dav/Network_novel">https://alist域名/dav/路径，如：https://alist.xxx.xxx/dav/Network_novel</a> (/Network_novel是上文提到存放网络小说的文件夹，在此你需要将你挂载的这一网盘的虚拟目录设置为/)；</p>
<p><code>用户名</code>和<code>密码</code>填入刚刚设置的<code>webdav username</code>和<code>webdav password</code>;</p>
<p>点击添加按钮添加云盘，依次操作将你的各个目录添加到koreader。</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9ada63fbbc.webp" srcset="/images/loading.gif" lazyload alt="image-20220511102625792"></p>
<p>点击刚刚添加好的云盘</p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9b01502430.webp" srcset="/images/loading.gif" lazyload alt="image-20220511102856888"></p>
<p><img src="https://img.m-l.cc/2024-08-12-66b9adab99c37.webp" srcset="/images/loading.gif" lazyload alt="image-20220511103405124"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>　　至此你已经拥有了一个属于自己的超大、不限速的在线书库。可以随时下载你的海量书库进行查阅与观看。</p>
<p>　　同时koreader、alist也还有更多有趣的用途，读者可以自行发觉、尝试</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/eink/">eink</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/eink/">eink</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/02/how-to-use-txt2epub/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">txt2epub脚本使用教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/14/luo-si-dao-chen-duo/">
                        <span class="hidden-mobile">螺丝岛晨踱</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.dmnb.cf/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.dmnb.cf/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"lang":"zh-CN","emoji":["https://cdn.dmnb.cf/gh/walinejs/emojis@1.1.0/tieba"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <p>Copyright © 2020 鸣庚</p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <span>本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img style="max-height: 50px;" loading="lazy" src="https://static.031130.xyz/uploads/2024/08/12/ba8d70971c408.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="又拍云 Logo" /></a> 提供 CDN 加速/云存储服务</span> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.dmnb.cf/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.dmnb.cf/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.dmnb.cf/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.dmnb.cf/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.dmnb.cf/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.dmnb.cf/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.dmnb.cf/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.dmnb.cf/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.dmnb.cf/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
